version: 2

jobs:
  build_linux_c_compilergccmpimpichpython2.7:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_c_compilergccmpimpichpython2.7"
      - MPI_VARIANT: "mpich"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil-comp7
      - run:
          name: Print conda-build environment variables
          command: |
            echo "MPI_VARIANT=${MPI_VARIANT}"
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_c_compilergccmpimpichpython3.6:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_c_compilergccmpimpichpython3.6"
      - MPI_VARIANT: "mpich"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil-comp7
      - run:
          name: Print conda-build environment variables
          command: |
            echo "MPI_VARIANT=${MPI_VARIANT}"
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_c_compilergccmpimpichpython3.7:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_c_compilergccmpimpichpython3.7"
      - MPI_VARIANT: "mpich"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil-comp7
      - run:
          name: Print conda-build environment variables
          command: |
            echo "MPI_VARIANT=${MPI_VARIANT}"
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_c_compilergccmpiopenmpipython2.7:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_c_compilergccmpiopenmpipython2.7"
      - MPI_VARIANT: "openmpi"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil-comp7
      - run:
          name: Print conda-build environment variables
          command: |
            echo "MPI_VARIANT=${MPI_VARIANT}"
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_c_compilergccmpiopenmpipython3.6:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_c_compilergccmpiopenmpipython3.6"
      - MPI_VARIANT: "openmpi"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil-comp7
      - run:
          name: Print conda-build environment variables
          command: |
            echo "MPI_VARIANT=${MPI_VARIANT}"
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_c_compilergccmpiopenmpipython3.7:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_c_compilergccmpiopenmpipython3.7"
      - MPI_VARIANT: "openmpi"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil-comp7
      - run:
          name: Print conda-build environment variables
          command: |
            echo "MPI_VARIANT=${MPI_VARIANT}"
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_linux_c_compilergccmpimpichpython2.7
      - build_linux_c_compilergccmpimpichpython3.6
      - build_linux_c_compilergccmpimpichpython3.7
      - build_linux_c_compilergccmpiopenmpipython2.7
      - build_linux_c_compilergccmpiopenmpipython3.6
      - build_linux_c_compilergccmpiopenmpipython3.7